# Tempreposit

./: README.md
newProgext1/: .project  Batchtestng.xml  groupingtestng.xml  parlelltestng.xml  pom.xml
newProgext1/src/test/java/Com/TestCase/: CreaatecontafctTest.java  CreateOraganizationTest.java  CreatemarCTest.java  CreatevendorTest.java
newProgext1/test-output/: emailable-report.html  index.html  testng-results.xml
newProgext1/test-output/Default suite/: Default test.html  Default test.xml
newProgext1/test-output/Suite/: Test.html  Test.xml  TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  TestRunner-3.html  TestRunner-3.xml  TestRunner-4.html  TestRunner-4.xml
newProgext1/test-output/junitreports/: TEST-Com.TestCase.CreaatecontafctTest.xml  TEST-Com.TestCase.CreateOraganization.xml  TEST-Com.TestCase.CreateOraganizationTest.xml  TEST-Com.TestCase.CreatemarCTest.xml  TEST-Com.TestCase.CreatevendorTest.xml  TEST-com.testccase.classgekmokn.xml
newProgext1/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
newProgext1/test-output/old/Suite/: TestRunner-2.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
